
.shop {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  margin: 60px;
  background: var(--main-bg);
}

.shop-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 30px;
  color: var(--main-text);
  align-self:center;
}
.shop-cards {
  width:100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  justify-content: center; /* centers the entire row if not full width */
  align-content: center;
}
.shop-card-img {
  width:200px;
  height:150px;
  object-fit: cover;
  border-radius: 10px;
}
.shop-card-text {
  text-align: center;
  font-family: var(--main-font);
}
.shop-card-price {
  font-family: var(--main-font);
  font-size: 30px;
  font-weight: 900;
}
.shop-card {
  display: flex;
  flex-direction: column;
  width:100%;
  box-sizing: border-box;
  gap: 10px;
  border-radius: 30px;
  color: var(--main-text);
  border: 2px solid var(--alt-bg-1);
  box-shadow: 3px 3px 5px var(--alt-bg-2);
  padding: 20px;
  align-items: center;
}