@use 'defs';
@use 'animate';
.shop-cards {
  width:100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  justify-content: center;
  align-content: center;
}
.shop-card-img {
  width:200px;
  height:150px;
  object-fit: cover;
}
.shop-card-text {
  text-align: center;
}
.shop-card-price {
  font-size: 30px;
  font-weight: 900;
}
.shop-card {
  @include defs.card;
  @include animate.box-3d-shadow(2px,4);
  border-color: var(--icon-color-2);
  display: flex;
  flex-direction: column;
  width:100%;
  box-sizing: border-box;
  gap: 10px;
  border-radius: 30px;
  padding: 20px;
  align-items: center;
}
.shop-card:hover {@include animate.push-button;}
.shop-card:not(:hover) {@include animate.not;}

.product-description {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  max-width:500px;
}

$color-size: 40px;
$color-gap: 12px;
.color-display {
  width:100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: $color-gap;
  margin: $color-gap 0px;
  justify-content: center;
  align-content: center;
  max-width: calc($color-size + $color-gap)*7;
}
.color-card {
  @include defs.card;
  // padding: 10px;
  height:$color-size;
  width:$color-size;  
  display: flex;
  // justify-content: center;
  // align-items: center;
}
.color-selected {
  @include defs.card;
  height: 300px;
  width: 100%;
  max-width: calc($color-size + $color-gap)*7;
  margin: 40px 0px;
}
.color-circle {
  height:100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: auto;
}
.color-card:hover {@include animate.push-button;}
.color-card:not(:hover) {@include animate.not;}